# Firebase Functions Environment Variables
RAZORPAY_KEY_ID=rzp_test_KbOQqEyOpRpz55
RAZORPAY_KEY_SECRET=j35EtS4jPFrN124H6yzTEyiN

# Firebase Project Configuration
PROJECT_ID=sv-profiles-v2
REGION=asia-south1
